name: myAgent
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - torch
      - torchaudio
      - transformers
      - sarvamai
      - chromadb
      - soundfile
      - streamlit
      - git+https://github.com/huggingface/parler-tts.git
